version: '3'
services:
  r-ver-4.0.5:
    image: rocker/r-ver:4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/r-ver_4.0.5.Dockerfile
  rstudio-4.0.5:
    image: rocker/rstudio:4.0.5
    depends_on:
    - r-ver-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/rstudio_4.0.5.Dockerfile
  tidyverse-4.0.5:
    image: rocker/tidyverse:4.0.5
    depends_on:
    - rstudio-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/tidyverse_4.0.5.Dockerfile
  verse-4.0.5:
    image: rocker/verse:4.0.5
    depends_on:
    - tidyverse-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/verse_4.0.5.Dockerfile
  geospatial-4.0.5:
    image: rocker/geospatial:4.0.5
    depends_on:
    - verse-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/geospatial_4.0.5.Dockerfile
  shiny-4.0.5:
    image: rocker/shiny:4.0.5
    depends_on:
    - geospatial-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/shiny_4.0.5.Dockerfile
  shiny-verse-4.0.5:
    image: rocker/shiny-verse:4.0.5
    depends_on:
    - shiny-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/shiny-verse_4.0.5.Dockerfile
  binder-4.0.5:
    image: rocker/binder:4.0.5
    depends_on:
    - shiny-verse-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/binder_4.0.5.Dockerfile
  cuda-4.0.5:
    image: rocker/cuda:4.0.5
    depends_on:
    - binder-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/cuda_4.0.5.Dockerfile
  ml-4.0.5:
    image: rocker/ml:4.0.5
    depends_on:
    - cuda-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/ml_4.0.5.Dockerfile
  ml-verse-4.0.5:
    image: rocker/ml-verse:4.0.5
    depends_on:
    - ml-4.0.5
    build:
      context: ..
      dockerfile: dockerfiles/ml-verse_4.0.5.Dockerfile
