version: '3'
services:
  r-ver-4.1.1:
    image: rocker/r-ver:4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/r-ver_4.1.1.Dockerfile
  rstudio-4.1.1:
    image: rocker/rstudio:4.1.1
    depends_on:
    - r-ver-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/rstudio_4.1.1.Dockerfile
  tidyverse-4.1.1:
    image: rocker/tidyverse:4.1.1
    depends_on:
    - rstudio-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/tidyverse_4.1.1.Dockerfile
  verse-4.1.1:
    image: rocker/verse:4.1.1
    depends_on:
    - tidyverse-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/verse_4.1.1.Dockerfile
  geospatial-4.1.1:
    image: rocker/geospatial:4.1.1
    depends_on:
    - verse-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/geospatial_4.1.1.Dockerfile
  shiny-4.1.1:
    image: rocker/shiny:4.1.1
    depends_on:
    - geospatial-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/shiny_4.1.1.Dockerfile
  shiny-verse-4.1.1:
    image: rocker/shiny-verse:4.1.1
    depends_on:
    - shiny-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/shiny-verse_4.1.1.Dockerfile
  binder-4.1.1:
    image: rocker/binder:4.1.1
    depends_on:
    - shiny-verse-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/binder_4.1.1.Dockerfile
  cuda-4.1.1:
    image: rocker/cuda:4.1.1
    depends_on:
    - binder-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/cuda_4.1.1.Dockerfile
  ml-4.1.1:
    image: rocker/ml:4.1.1
    depends_on:
    - cuda-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/ml_4.1.1.Dockerfile
  ml-verse-4.1.1:
    image: rocker/ml-verse:4.1.1
    depends_on:
    - ml-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/ml-verse_4.1.1.Dockerfile
