version: '3'
services:
  r-ver-devel:
    image: rocker/r-ver:devel
    build:
      context: ..
      dockerfile: dockerfiles/r-ver_devel.Dockerfile
  rstudio-devel:
    image: rocker/rstudio:devel
    depends_on:
    - r-ver-devel
    build:
      context: ..
      dockerfile: dockerfiles/rstudio_devel.Dockerfile
  tidyverse-devel:
    image: rocker/tidyverse:devel
    depends_on:
    - rstudio-devel
    build:
      context: ..
      dockerfile: dockerfiles/tidyverse_devel.Dockerfile
  verse-devel:
    image: rocker/verse:devel
    depends_on:
    - tidyverse-devel
    build:
      context: ..
      dockerfile: dockerfiles/verse_devel.Dockerfile
