version: '3'
services:
  r-ver-4.1.1:
    image: rocker/r-ver:4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_r-ver_4.1.1
  rstudio-4.1.1:
    image: rocker/rstudio:4.1.1
    depends_on:
    - r-ver-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rstudio_4.1.1
  tidyverse-4.1.1:
    image: rocker/tidyverse:4.1.1
    depends_on:
    - rstudio-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_tidyverse_4.1.1
  verse-4.1.1:
    image: rocker/verse:4.1.1
    depends_on:
    - tidyverse-4.1.1
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_verse_4.1.1
