version: '3'
services:
  cuda-devel:
    image: rocker/cuda:devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_cuda_devel
  ml-devel:
    image: rocker/ml:devel
    depends_on:
    - cuda-devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_devel
  ml-verse-devel:
    image: rocker/ml-verse:devel
    depends_on:
    - ml-devel
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml-verse_devel
