version: '3'
services:
  cuda-4.0.0:
    image: rocker/cuda:4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_cuda_4.0.0
  ml-4.0.0:
    image: rocker/ml:4.0.0
    depends_on:
    - cuda-4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_4.0.0
  ml-verse-4.0.0:
    image: rocker/ml-verse:4.0.0
    depends_on:
    - ml-4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml-verse_4.0.0
