version: '3'
services:
  cuda-4.1.0:
    image: rocker/cuda:4.1.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_cuda_4.1.0
  ml-4.1.0:
    image: rocker/ml:4.1.0
    depends_on:
    - cuda-4.1.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml_4.1.0
  ml-verse-4.1.0:
    image: rocker/ml-verse:4.1.0
    depends_on:
    - ml-4.1.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ml-verse_4.1.0
